&share
    wrf_core = 'ARW'
    max_dom = 2
    start_date = '2002-06-09_00:00:00', '2002-06-09_00:00:00'
    end_date = '2002-06-23_00:00:00', '2002-06-23_00:00:00'
    interval_seconds = 3600
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 155
    j_parent_start = 1, 155
    e_we = 343, 103
    e_sn = 343, 103
    geog_data_res = 'corine2012', 'corine2012-urban+imd2018'
    dx = 3000
    dy = 3000
    map_proj = 'lambert'
    ref_lat = 47.554722
    ref_lon = 7.590556
    truelat1 = 47.095929
    truelat2 = 48.013405
    stand_lon = 7.590556
    geog_data_path = '/opt/DATA/WPS_GEOG'
/

&ungrib
    out_format = 'WPS'
    prefix = 'FILE'
/

&metgrid
    constants_name = 'TAVGSFC'
    fg_name = 'FILE'
    io_form_metgrid = 2
/
