&share
    wrf_core = 'ARW'
    max_dom = 3
    start_date = '2010-06-17_22:00:00', '2010-06-17_22:00:00', '2010-06-17_22:00:00'
    end_date = '2010-06-20_22:00:00', '2010-06-20_22:00:00', '2010-06-20_22:00:00'
    interval_seconds = 3600
/

&geogrid
    parent_id = 1, 1, 2
    parent_grid_ratio = 1, 3, 3
    i_parent_start = 1, 36, 37
    j_parent_start = 1, 36, 37
    e_we = 110, 118, 136
    e_sn = 110, 118, 136
    geog_data_res = 'corine2018', 'corine2018', 'lcz-berlin+imd2018'
    dx = 9000
    dy = 9000
    map_proj = 'lambert'
    ref_lat = 52.520772
    ref_lon = 13.40939
    truelat1 = 51.893392
    truelat2 = 53.147861
    stand_lon = 13.40939
    geog_data_path = '/opt/ARW/WPS_GEOG'
/

&ungrib
    out_format = 'WPS'
    prefix = 'FILE'
/

&metgrid
    constants_name = 'TAVGSFC'
    fg_name = 'FILE'
    io_form_metgrid = 2
/
