&share
    wrf_core = 'ARW'
    max_dom = 2
    start_date = '2010-06-20_22:00:00', '2010-06-20_22:00:00'
    end_date = '2010-07-03_22:00:00', '2010-07-03_22:00:00'
    interval_seconds = 3600
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 5
    i_parent_start = 1, 39
    j_parent_start = 1, 39
    e_we = 101, 121
    e_sn = 101, 121
    geog_data_res = 'corine2012', 'lcz-berlin+imd2018'
    dx = 10000
    dy = 10000
    map_proj = 'lambert'
    ref_lat = 52.520772
    ref_lon = 13.40939
    truelat1 = 51.405279
    truelat2 = 53.635346
    stand_lon = 13.40939
    geog_data_path = '/opt/DATA/WPS_GEOG'
/

&ungrib
    out_format = 'WPS'
    prefix = 'FILE'
/

&metgrid
    constants_name = 'TAVGSFC'
    fg_name = 'FILE'
    io_form_metgrid = 2
/
