# See options.txt for a (somewhat up to date) list of the 
# options that may be specified here.
===============================
name = HGT_M
        priority = 1
        dest_type = continuous
        smooth_option = smth-desmth_special; smooth_passes=1
        fill_missing=0.
        interp_option = gmted2010_30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =       default:average_gcell(4.0)+four_pt+average_4pt
        rel_path = gmted2010_30s:topo_gmted2010_30s/
        rel_path =       default:topo_gmted2010_30s/
===============================
name=LANDUSEF
        priority=1
        dest_type=categorical
        z_dim_name=land_cat
        dominant = LU_INDEX
        landmask_water =        modis:17,21      # Calculate a landmask from this field
        landmask_water =        corine2018:17,21      # Calculate a landmask from this field
        landmask_water =        corine2018-urban:17,21      # Calculate a landmask from this field
        landmask_water =        corine2012:17,21      # Calculate a landmask from this field
        landmask_water =        corine2012-urban:17,21      # Calculate a landmask from this field
        landmask_water =        corine2012-fict-rur:17,21      # Calculate a landmask from this field
        landmask_water =        ua2012-berlin-urban:17,21      # Calculate a landmask from this field
        landmask_water =        wudapt-europe:17,21      # Calculate a landmask from this field
        landmask_water =        wudapt-berlin:17,21      # Calculate a landmask from this field
        interp_option =        modis:nearest_neighbor
        interp_option =        corine2018:nearest_neighbor
        interp_option =        corine2018-urban:nearest_neighbor
        interp_option =        corine2012:nearest_neighbor
        interp_option =        corine2012-urban:nearest_neighbor
        interp_option =        corine2012-fict-rur:nearest_neighbor
        interp_option =        ua2012-berlin-urban:nearest_neighbor
        interp_option =        wudapt-europe:nearest_neighbor
        interp_option =        wudapt-berlin:nearest_neighbor
        rel_path =        modis:modis_landuse_20class_30s_with_lakes/
        rel_path =        corine2018:modis_landuse_20class_30s_with_lakes/
        rel_path =        corine2018-urban:modis_landuse_20class_30s_with_lakes/
        rel_path =        corine2012:modis_landuse_20class_30s_with_lakes/
        rel_path =        corine2012-urban:modis_landuse_20class_30s_with_lakes/
        rel_path =        corine2012-fict-rur:modis_landuse_20class_30s_with_lakes/
        rel_path =        ua2012-berlin-urban:corine_landuse_2012_100m_33class_urban_with_lakes/
        rel_path =        wudapt-europe:corine_landuse_2012_100m_20class_with_lakes/
        rel_path =        wudapt-berlin:corine_landuse_2012_100m_20class_with_lakes/
===============================
name=LANDUSEF
        priority=2
        dest_type=categorical
        z_dim_name=land_cat
        landmask_water = modis:17,21      # Calculate a landmask from this field
        landmask_water = corine2018:17,21      # Calculate a landmask from this field
        landmask_water = corine2018-urban:17,21      # Calculate a landmask from this field
        landmask_water = corine2012:17,21      # Calculate a landmask from this field
        landmask_water = corine2012-urban:17,21      # Calculate a landmask from this field
        landmask_water = corine2012-fict-rur:17,21      # Calculate a landmask from this field
        landmask_water = ua2012-berlin-urban:17,21      # Calculate a landmask from this field
        landmask_water = wudapt-europe:17,21      # Calculate a landmask from this field
        landmask_water = wudapt-berlin:17,21      # Calculate a landmask from this field
        interp_option =  modis:nearest_neighbor
        interp_option =  corine2018:nearest_neighbor
        interp_option =  corine2018-urban:nearest_neighbor
        interp_option =  corine2012:nearest_neighbor
        interp_option =  corine2012-urban:nearest_neighbor
        interp_option =  corine2012-fict-rur:nearest_neighbor
        interp_option =  ua2012-berlin-urban:nearest_neighbor
        interp_option =  wudapt-europe:nearest_neighbor
        interp_option =  wudapt-berlin:nearest_neighbor
        rel_path =       modis:modis_landuse_20class_30s_with_lakes/
        rel_path =       corine2018:corine_landuse_2018_100m_20class_with_lakes/
        rel_path =       corine2018-urban:corine_landuse_2018_100m_33class_urban_with_lakes/
        rel_path =       corine2012:corine_landuse_2012_100m_20class_with_lakes/
        rel_path =       corine2012-urban:corine_landuse_2012_100m_33class_urban_with_lakes/
        rel_path =       corine2012-fict-rur:corine_landuse_2012_100m_33class_urban_with_lakes_purely_rural/
        rel_path =       ua2012-berlin-urban:urbanatlas_2012_100m_berlin/
        rel_path =       wudapt-europe:wudapt_europe_100m_10class_urban/
        rel_path =       wudapt-berlin:wudapt_berlin_100m_10class_urban/
===============================
name=SOILTEMP
        priority=1
        dest_type=continuous
        interp_option= lowres:sixteen_pt+four_pt+wt_average_4pt+wt_average_16pt+search
        interp_option=default:sixteen_pt+four_pt+average_4pt+average_16pt+search
        masked=water
        fill_missing=0.
        rel_path= lowres:soiltemp_1deg/
        rel_path=default:soiltemp_1deg/
===============================
name=SOILCTOP
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SCT_DOM
        interp_option = bnu_soil_30s:nearest_neighbor
        interp_option =     30s:nearest_neighbor
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option =  lowres:four_pt
        interp_option = default:nearest_neighbor
        rel_path= bnu_soil_30s:bnu_soiltype_top/
        rel_path=     30s:soiltype_top_30s/
        rel_path=      2m:soiltype_top_2m/
        rel_path=      5m:soiltype_top_5m/
        rel_path=     10m:soiltype_top_10m/
        rel_path=  lowres:soiltype_top_5m/
        rel_path= default:soiltype_top_30s/
===============================
name=SOILCBOT
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SCB_DOM
        interp_option = bnu_soil_30s:nearest_neighbor
        interp_option =     30s:nearest_neighbor
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option =  lowres:four_pt
        interp_option = default:nearest_neighbor
        rel_path= bnu_soil_30s:bnu_soiltype_bot/
        rel_path=     30s:soiltype_bot_30s/
        rel_path=      2m:soiltype_bot_2m/
        rel_path=      5m:soiltype_bot_5m/
        rel_path=     10m:soiltype_bot_10m/
        rel_path=  lowres:soiltype_bot_5m/
        rel_path= default:soiltype_bot_30s/
===============================
name=ALBEDO12M
        priority=1
        dest_type=continuous
        z_dim_name=month
        masked = water
        fill_missing = 8.
        interp_option=albedo_modis:four_pt+average_4pt+average_16pt+search
        interp_option=albedo_ncep:four_pt+average_4pt+average_16pt+search
        interp_option= lowres:four_pt+wt_average_4pt+wt_average_16pt+search
        interp_option=default:four_pt+average_4pt+average_16pt+search
        rel_path=albedo_modis:albedo_modis/
        rel_path=albedo_ncep:albedo_ncep/
        rel_path= lowres:albedo_modis/
        rel_path=default:albedo_modis/
===============================
name=GREENFRAC
        priority=1
        dest_type=continuous
        interp_option=modis_fpar:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        interp_option=nesdis_greenfrac:four_pt+average_4pt+average_16pt+search
        interp_option= lowres:average_gcell(4.0)+four_pt+wt_average_4pt+wt_average_16pt+search
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=modis_fpar:greenfrac_fpar_modis/
        rel_path=nesdis_greenfrac:greenfrac/
        rel_path= lowres:greenfrac_fpar_modis_5m/
        rel_path=default:greenfrac_fpar_modis/
===============================
name=LAI12M
        priority=1
        dest_type=continuous
        interp_option=modis_lai:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        interp_option= lowres:average_gcell(4.0)+four_pt+wt_average_4pt+wt_average_16pt+search
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=modis_lai:lai_modis_30s/
        rel_path= lowres:lai_modis_10m/
        rel_path=default:lai_modis_10m/
        flag_in_output=FLAG_LAI12M
===============================
name=SNOALB
        priority=1
        dest_type=continuous
        interp_option=maxsnowalb_modis:four_pt+average_4pt+average_16pt+search
        interp_option=maxsnowalb_ncep:four_pt+average_4pt+average_16pt+search
        interp_option= lowres:four_pt+wt_average_4pt+wt_average_16pt+search
        interp_option=default:four_pt+average_4pt+average_16pt+search
        masked = water
        fill_missing = 0.
        rel_path=maxsnowalb_modis:maxsnowalb_modis/
        rel_path=maxsnowalb_ncep:maxsnowalb/
        rel_path= lowres:maxsnowalb_modis/
        rel_path=default:maxsnowalb_modis/
===============================
name = CON
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/con/
        rel_path =  lowres:orogwd_1deg/con/
        rel_path = 10m:orogwd_10m/con/
        rel_path = 20m:orogwd_20m/con/
        rel_path = 30m:orogwd_30m/con/
        rel_path = 1deg:orogwd_1deg/con/
        rel_path = 2deg:orogwd_2deg/con/
===============================
name = VAR
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/var/
        rel_path =  lowres:orogwd_1deg/var/
        rel_path = 10m:orogwd_10m/var/
        rel_path = 20m:orogwd_20m/var/
        rel_path = 30m:orogwd_30m/var/
        rel_path = 1deg:orogwd_1deg/var/
        rel_path = 2deg:orogwd_2deg/var/
===============================
name = OA1
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa1/
        rel_path =  lowres:orogwd_1deg/oa1/
        rel_path = 10m:orogwd_10m/oa1/
        rel_path = 20m:orogwd_20m/oa1/
        rel_path = 30m:orogwd_30m/oa1/
        rel_path = 1deg:orogwd_1deg/oa1/
        rel_path = 2deg:orogwd_2deg/oa1/
===============================
name = OA2
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa2/
        rel_path =  lowres:orogwd_1deg/oa2/
        rel_path = 10m:orogwd_10m/oa2/
        rel_path = 20m:orogwd_20m/oa2/
        rel_path = 30m:orogwd_30m/oa2/
        rel_path = 1deg:orogwd_1deg/oa2/
        rel_path = 2deg:orogwd_2deg/oa2/
===============================
name = OA3
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa3/
        rel_path =  lowres:orogwd_1deg/oa3/
        rel_path = 10m:orogwd_10m/oa3/
        rel_path = 20m:orogwd_20m/oa3/
        rel_path = 30m:orogwd_30m/oa3/
        rel_path = 1deg:orogwd_1deg/oa3/
        rel_path = 2deg:orogwd_2deg/oa3/
===============================
name = OA4
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa4/
        rel_path =  lowres:orogwd_1deg/oa4/
        rel_path = 10m:orogwd_10m/oa4/
        rel_path = 20m:orogwd_20m/oa4/
        rel_path = 30m:orogwd_30m/oa4/
        rel_path = 1deg:orogwd_1deg/oa4/
        rel_path = 2deg:orogwd_2deg/oa4/
===============================
name = OL1
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol1/
        rel_path =  lowres:orogwd_1deg/ol1/
        rel_path = 10m:orogwd_10m/ol1/
        rel_path = 20m:orogwd_20m/ol1/
        rel_path = 30m:orogwd_30m/ol1/
        rel_path = 1deg:orogwd_1deg/ol1/
        rel_path = 2deg:orogwd_2deg/ol1/
===============================
name = OL2
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol2/
        rel_path =  lowres:orogwd_1deg/ol2/
        rel_path = 10m:orogwd_10m/ol2/
        rel_path = 20m:orogwd_20m/ol2/
        rel_path = 30m:orogwd_30m/ol2/
        rel_path = 1deg:orogwd_1deg/ol2/
        rel_path = 2deg:orogwd_2deg/ol2/
===============================
name = OL3
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol3/
        rel_path =  lowres:orogwd_1deg/ol3/
        rel_path = 10m:orogwd_10m/ol3/
        rel_path = 20m:orogwd_20m/ol3/
        rel_path = 30m:orogwd_30m/ol3/
        rel_path = 1deg:orogwd_1deg/ol3/
        rel_path = 2deg:orogwd_2deg/ol3/
===============================
name = OL4
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol4/
        rel_path =  lowres:orogwd_1deg/ol4/
        rel_path = 10m:orogwd_10m/ol4/
        rel_path = 20m:orogwd_20m/ol4/
        rel_path = 30m:orogwd_30m/ol4/
        rel_path = 1deg:orogwd_1deg/ol4/
        rel_path = 2deg:orogwd_2deg/ol4/
===============================
name = VAR_SSO 
        priority = 1
        optional=yes
        dest_type = continuous
        fill_missing=0.
        interp_option =   30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   2m:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   5m:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   10m:average_gcell(4.0)+four_pt+average_4pt
        interp_option =    lowres:average_gcell(4.0)+four_pt+wt_average_4pt
        interp_option =   default:average_gcell(4.0)+four_pt+average_4pt
        rel_path =        30s:varsso/
        rel_path =        2m:varsso_2m/
        rel_path =        5m:varsso_5m/
        rel_path =        10m:varsso_10m/
        rel_path =        lowres:varsso_10m/
        rel_path =        default:varsso_10m/
        flag_in_output=FLAG_VAR_SSO
===============================
name = LAKE_DEPTH
        priority = 1
        optional = yes
        dest_type = continuous
        fill_missing = 10.
        masked = land
        interp_option = default:average_gcell(1.0)+search(5)
        rel_path = default:lake_depth/
        flag_in_output = FLAG_LAKE_DEPTH
===============================
name=URB_PARAM
        priority = 1
        optional = yes
        dest_type = continuous
        fill_missing = 0.
        z_dim_name = num_urb_params
        interp_option = nudapt:nearest_neighbor
        rel_path = nudapt:NUDAPT44_1km/
        flag_in_output = FLAG_URB_PARAM
===============================
name=FRC_URB2D
        priority = 1
        optional = yes
        dest_type = continuous
        fill_missing = 0.
        interp_option = imd2015: average_gcell(1.0)+four_pt
        interp_option = imd2018: average_gcell(1.0)+four_pt
        rel_path = imd2015:imd_2015_100m/
        rel_path = imd2018:imd_2018_100m/
        flag_in_output = FLAG_FRC_URB2D
#===============================
#name=IMPERV
#        priority = 1
#        optional = yes
#        dest_type = continuous
#        interp_option = default:average_gcell(0.0)
#        masked = water
#        fill_missing = 0.
#        rel_path = default:nlcd2011_imp_ll_9s/
#        flag_in_output = FLAG_IMPERV
===============================
name=CANFRA
        priority = 1
        optional = yes
        dest_type = continuous
        interp_option = default:average_gcell(0.0)
        masked = water
        fill_missing = 0.
        rel_path = default:nlcd2011_can_ll_9s/
        flag_in_output = FLAG_CANFRA
===============================
name = EROD
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        z_dim_name=dust_erosion_dimension
        fill_missing=0.
        interp_option = default:average_4pt
        rel_path = default:erod/
        flag_in_output=FLAG_EROD
===============================
name = CLAYFRAC
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:four_pt+average_4pt+average_16pt+search
        rel_path = default:clayfrac_5m/
        flag_in_output=FLAG_CLAYFRAC
===============================
name = SANDFRAC
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:four_pt+average_4pt+average_16pt+search
        rel_path = default:sandfrac_5m/
        flag_in_output=FLAG_SANDFRAC
===============================
name=CROPTYPE
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        z_dim_name=crop
        masked = water
        fill_missing = 0.
        rel_path=default:crop/croptype/
===============================
name=SEASON_GDD
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        masked = water
        fill_missing = 1605.
        rel_path=default:crop/crop_gdd/
===============================
name=PLANTING
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:nearest_neighbor
        masked = water
        fill_missing = 126.
        rel_path=default:crop/crop_planting/
===============================
name=HARVEST
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:nearest_neighbor
        masked = water
        fill_missing = 290.
        rel_path=default:crop/crop_harvest/
===============================
name=FDEPTH
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        masked = water
        fill_missing = 100.
        rel_path=default:groundwater/f/
===============================
name=RECHCLIM
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        fill_missing = -1.
        masked = water
        rel_path=default:groundwater/recharge/
===============================
name=EQZWT
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        masked = water
        fill_missing = 0.
        rel_path=default:groundwater/wtd/
===============================
name=RIVERBED
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        masked = water
        fill_missing = 0.
        rel_path=default:groundwater/riverbed/
===============================
name=SOILCOMP
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=soilgrids:average_gcell(0.0)+average_4pt+average_16pt
        z_dim_name=soilcomp
        masked = water
        fill_missing = 0.
        rel_path=soilgrids:soilgrids/soilcomp/
===============================
name=SOILCL1F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL1
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer1/
===============================
name=SOILCL2F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL2
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer2/
===============================
name=SOILCL3F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL3
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer3/
===============================
name=SOILCL4F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL4
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer4/
===============================
