&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2010-06-21_00:00:00',
 end_date = '2010-07-04_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    1,
 parent_grid_ratio =    1,
 i_parent_start    =    1,
 j_parent_start    =    1,
 e_we              =  120,
 e_sn              =  120,
 geog_data_res = 'corine2012',
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',
 ref_lat   =  52.51,
 ref_lon   =  13.44,
 truelat1  =  52.04,
 truelat2  =  52.98,
 stand_lon =  13.44,
 geog_data_path = '/opt/ARW/DATA/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 constants_name = 'TAVGSFC' ! Substitute SST with daily average surface temperature over lakes 
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
